sonar.projectKey=olofvndrhr:netbox-qrgen
sonar.projectName=olofvndrhr/netbox-qrgen
sonar.links.homepage=https://github.com/olofvndrhr/netbox-qrgen
sonar.links.scm=https://github.com/olofvndrhr/netbox-qrgen
sonar.links.issue=https://github.com/olofvndrhr/netbox-qrgen/issues
sonar.links.ci=https://ci.44net.ch/olofvndrhr/netbox-qrgen
#
sonar.sources=netbox_qrgen
#sonar.tests=
#sonar.exclusions=
sonar.python.version=3.9
#sonar.python.coverage.reportPaths=coverage.xml
